--2024-08-21 03:31:20--  https://drive.usercontent.google.com/download?id=1lmXCWyMeAHCp7PlqGhJLXL9eUU-eZ1xZ
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 142.250.113.132, 2607:f8b0:4023:1002::84
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.250.113.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2402 (2.3K) [text/html]
Saving to: 'download?id=1lmXCWyMeAHCp7PlqGhJLXL9eUU-eZ1xZ'

       downlo   0%       0  --.-KB/s                  download?id=1 100%   2.35K  --.-KB/s    in 0.002s     

2024-08-21 03:31:21 (1.37 MB/s) - 'download?id=1lmXCWyMeAHCp7PlqGhJLXL9eUU-eZ1xZ' saved [2402/2402]

